# selenium2

./: pom.xml
src/test/java/: empty_template.java  initialSetup.java  initial_setup.java  javaScriptExecutorTest.java  js_executor_blur_click.java  js_executor_highlight.java  js_executor_scrollByOffset.java  js_executor_scrollIntoView.java  scrollTo_test.java  switchAndHandles.java  wait_for_number_of_elements.java  wait_for_text_and_attribute.java  wait_tests.java
src/test/java/categories/: RegressionTest.java
src/test/java/models/: Sin.java
src/test/java/suites/: RegressionTestSuite.java  SmokeTestSuite.java
src/test/java/tests/: DataDrivenExcelReaderTest.java  JsExecutorBlurClickTest.java  JsExecutorHighlightTest.java  JsExecutorScrollByOffsetTest.java  JsExecutorScrollIntoViewTest.java  ParallelTest.java  ParameterTest.java  RuleTest.java  SinCityTest.java  SkipTest.java  StaticVsInstanceVariableTest.java  WaitTests.java  WindowSwitchSndHandlesTest.java  dataDrivenExcelReaderTest.java  data_driven_test_excel_reader.java  excel_reader_test.java  jsExecutorBlurClickTest.java  jsExecutorHighlightTest.java  jsExecutorScrollByOffsetTest.java  jsExecutorScrollIntoViewTest.java  js_executor_blur_click.java  js_executor_highlight.java  js_executor_scrollByOffset.java  js_executor_scrollIntoView.java  parallelTest.java  parameterTest.java  ruleTest.java  skipTest.java  staticVsInstanceVariableTest.java  waitTests.java  wait_tests.java  windowSwitchSndHandlesTest.java  window_switch_and_handles.java
src/test/java/tools/: EmptyTemplate.java  ExcelReader.java  InitialSetup.java  emptyTemplate.java  empty_template.java  excelReader.java  excel_reader.java  initialSetup.java  initial_setup.java
src/test/resources/data/: data.xlsx
